<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page non trouvée - ODCMAN</title>
  <link rel="stylesheet" href="./node_modules/boosted/dist/css/boosted.min.css">
  <style>
    body { background: #f8f9fa; display: flex; align-items: center; justify-content: center; height: 100vh; }
    .error-container { text-align: center; }
    .error-code { font-size: 6rem; font-weight: bold; color: #ff7900; }
    .error-message { font-size: 1.5rem; margin-bottom: 2rem; }
    .btn-home { background: #ff7900; color: #fff; border: none; padding: 0.75rem 2rem; border-radius: 0.5rem; font-size: 1.1rem; }
    .btn-home:hover { background: #222a35; color: #fff; }
  </style>
</head>
<body>
  <div class="error-container">
    <div class="error-code">404</div>
    <div class="error-message">Oups ! Cette page n'existe pas ou a été déplacée.</div>
    <a href="index.html" class="btn btn-home">Retour au tableau de bord</a>
  </div>
</body>
</html>
