
    body { background: #f8f9fa; }
    .sidebar {
      min-width: 220px;
      max-width: 220px;
      background: #222a35;
      color: #fff;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      display: flex;
      flex-direction: column;
    }
    .sidebar .nav-link {
      color: #fff;
      font-weight: 500;
    }
    .sidebar .nav-link.active, .sidebar .nav-link:hover {
      background: #ff7900;
      color: #fff;
    }
    .main-content {
      margin-left: 220px;
      padding: 2rem 2rem 2rem 2rem;
    }
    .dashboard-cards .card {
      border-radius: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    }
    .dashboard-cards .card-title {
      font-size: 1.1rem;
      font-weight: 600;
    }
    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }
    .navbar {
      margin-left: 220px;
      background: #fff;
      border-bottom: 1px solid #e5e5e5;
      box-shadow: 0 2px 4px rgba(0,0,0,0.02);
    }
    @media (max-width: 991px) {
      .sidebar { position: static; min-width: 100%; max-width: 100%; height: auto; }
      .main-content, .navbar { margin-left: 0; }
    }