<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ODCMAN - Tableau de bord</title>
  <link rel="stylesheet" href="./node_modules/boosted/dist/css/boosted.min.css">
  <link rel="stylesheet" href="./global.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./main.js"></script>
  

</head>
<body>
  <nav class="sidebar d-flex flex-column p-3">
    <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
      <span class="fs-4 fw-bold">ODC Man</span>
    </a>
    <hr class="bg-light">
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item"><a href="#" class="nav-link active"> <span class="icon icon-home me-2"></span> Tableau de bord</a></li>
      <li><a href="profils.html" class="nav-link"> <span class="icon icon-user me-2"></span> Profils</a></li>
      <li><a href="acces.html" class="nav-link"> <span class="icon icon-cart me-2"></span> Contrôle d'accès</a></li>
      <li><a href="candidatures.html" class="nav-link"> <span class="icon icon-edit me-2"></span> Candidatures</a></li>
      <li><a href="alumni.html" class="nav-link"> <span class="icon icon-users me-2"></span> Alumni</a></li>
      <li><a href="messages.html" class="nav-link"> <span class="icon icon-mail me-2"></span> Messages</a></li>
      <li><a href="parametres.html" class="nav-link"> <span class="icon icon-cog me-2"></span> Paramètres</a></li>
      <li><a href="deconnexion.html" class="nav-link"> <span class="icon icon-logout me-2"></span> Déconnexion</a></li>
    </ul>
  </nav>
  <header class="navbar navbar-expand navbar-light sticky-top px-4 py-2">
    <a class="navbar-brand fw-bold" href="#">Orange Digital Manager</a>
    <form class="d-flex ms-auto me-4" role="search">
      <input class="form-control form-control-sm" type="search" placeholder="Rechercher..." aria-label="Search">
    </form>
    <div class="d-flex align-items-center">
      <span class="me-2">M.Allou</span>
      <img src="./assets/avatar.png" alt="avatar" class="user-avatar">
      <span class="badge bg-primary ms-3">Admin</span>
    </div>
  </header>
  
  <main class="main-content">
    <div class="row dashboard-cards g-3 mb-3">
      <div class="col-md-3 col-3">
        <div class="card text-center p-3">
          <div class="card-body">
            <div class="mb-2"><span class="icon icon-calendar fs-2 text-warning"></span></div>
            <h5 class="card-title">120</h5>
            <p class="card-text small">Présences aujourd'hui</p>
            <span class="text-success small">+10 vs hier</span>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-6">
        <div class="card text-center p-3">
          <div class="card-body">
            <div class="mb-2"><span class="icon icon-edit fs-2 text-info"></span></div>
            <h5 class="card-title">15</h5>
            <p class="card-text small">Candidatures en cours</p>
            <span class="text-success small">+2 nouvelles</span>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-6">
        <div class="card text-center p-3">
          <div class="card-body">
            <div class="mb-2"><span class="icon icon-users fs-2 text-success"></span></div>
            <h5 class="card-title">320</h5>
            <p class="card-text small">Alumni inscrits</p>
            <span class="text-success small">+5 ce mois</span>
          </div>
        </div>
      </div>
      
    <div class="row g-4">
      <div class="col-lg-8">
        <div class="card p-4 mb-4">
          <h6 class="fw-bold mb-3">Historique des présences</h6>
          <canvas id="chartPresences" height="250">

          </canvas>
        </div>
        <div class="row g-4">
          <div class="col-md-6">
            <div class="card p-4">
              <h6 class="fw-bold mb-3">Répartition des profils</h6>
              <canvas id="chartProfils" height="250"></canvas>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card p-4">
              <h6 class="fw-bold mb-3">Statut des candidatures</h6>
             <canvas id="chartCandidatures" height="250"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card p-4 mb-4">
          <h6 class="fw-bold mb-3">Derniers accès</h6>
          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between align-items-center">Jean Dupont <span class="badge bg-primary">Entrée</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Sophie Martin <span class="badge bg-info">Sortie</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Ali Ben <span class="badge bg-primary">Entrée</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Fatou Ndiaye <span class="badge bg-info">Sortie</span></li>
          </ul>
        </div>
        <div class="card p-4 mb-4">
          <h6 class="fw-bold mb-3">Nouveaux alumni</h6>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Awa Diop</li>
            <li class="list-group-item">Mohamed Traoré</li>
            <li class="list-group-item">Lina El Amrani</li>
            <li class="list-group-item">Yacine Sarr</li>
          </ul>
        </div>
      </div>
    </div>
    
  </main>
  <script src="./node_modules/boosted/dist/js/boosted.min.js"></script>
</body>
</html>
